# pier

./: dependency-reduced-pom.xml  pom.xml
files/contig/: sample-01-contig.fasta
files/mapping/: sample-01-mapping-sorted.bai  sample-01-mapping-sorted.bam
files/sampleConfigFile/: sample-01-with-function-annotation.json  sample-01.json  sample-config-when-contig-file-path-does-not-exist.json  sample-config-when-mapping-file-path-does-not-exist.json  sample-config-when-sample-name-is-invalid.json  sample-config-when-taxonomy-file-path-does-not-exist.json
files/taxonomy/: sample-01-taxonomy.tsv
src/main/java/lbi/iq/usp/br/mgbl/mgbl/: App.java  CDSTaxonomyTableCreator.java  Contig.java  GsonTest.java  JsonCreator.java  JsonReader.java  MappingReader.java  ReadOnContig.java  Taxon.java
src/main/java/lbi/iq/usp/br/mgbl/mgbl/config/: FunctionalCofigFile.java  SampleConfigFile.java  TaxonomyFileConfig.java
src/main/java/lbi/iq/usp/br/mgbl/mgbl/img/: GFFFile.java  (+3 more)
src/main/java/lbi/usp/br/caravela/: App.java  CDSTaxonomyTableCreator.java  Contig.java  Feature.java  FileAggregator.java  GeneProduct.java  GsonTest.java  JsonCreator.java  JsonReader.java  PhiloDist.java  ReadOnContig.java  Taxon.java
src/main/java/lbi/usp/br/caravela/clark/: ClackFile.java
src/main/java/lbi/usp/br/caravela/config/: FunctionFileManager.java  FunctionProvider.java  FunctionalCofigFile.java  IMGCofigFile.java  IMGManagerFile.java  MappingFileManager.java  ReadIDCleaner.java  SampleConfigFile.java  TaxonomyFileConfig.java  TaxonomyFileManager.java  TaxonomyProvider.java
src/main/java/lbi/usp/br/caravela/dto/: Annotation.java  Contig.java  Feature.java  FeatureAnnotation.java  FeatureAnnotationType.java  GeneProduct.java  PhiloDist.java  ReadOnContig.java  Taxon.java
src/main/java/lbi/usp/br/caravela/exeption/: DomainException.java  DomainValidateException.java
src/main/java/lbi/usp/br/caravela/img/: FactoryIMGAnnotationFile.java  GFFFeature.java  GFFFileManager.java  GeneProductFileManager.java  IMGAnnotationFile.java  IMGAnnotationFileImpl.java  IMGAnnotationFileManager.java  IMGFileFieldIndex.java  IMGFileManager.java  IMGFileType.java  IMGGeneProduct.java  IMGPFAMFileIndex.java  IMGPhiloDist.java  PhiloDistFileManager.java  TaxonFileManager.java
src/main/java/lbi/usp/br/caravela/mytaxa/: MyTaxaFile.java  MyTaxaLine.java  MytaxaConverterFile.java
src/test/java/lbi/iq/usp/br/mgbl/mgbl/: AppTest.java
src/test/java/lbi/usp/br/caravela/: AppTest.java  FileAggregatorTest.java
src/test/java/lbi/usp/br/caravela/config/: FunctionFileManagerTest.java  FunctionalCofigFileTest.java  IMGManagerFileTest.java  MappingFileManagerTest.java  SampleConfigFileTest.java  TaxonomyFileConfigTest.java  TaxonomyFileManagerTest.java
src/test/java/lbi/usp/br/caravela/img/: GFFFeatureTest.java  GFFFileManagerTest.java  GeneProductFileManagerTest.java  IMGAnnotationFileManagerTest.java  IMGFileManagerTest.java  IMGFileTypeTest.java  IMGGeneProductTest.java  IMGPhiloDistTest.java  PhiloDistFileManagerTest.java  TaxonFileManagerTest.java
src/test/java/lbi/usp/br/caravela/mytaxa/: MyTaxaLineTest.java
(+7 files in other folders)
